<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UltraSkins</AssemblyName>
    <Description>UltraSkins</Description>
	  <Version>7.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Canary;Alpha</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Mono.pdb2mdb" Version="0.1.0.20130128" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
	  <Reference Include="usUI">
		  <HintPath>unity\usUI.dll</HintPath>
	  </Reference>
	  <Reference Include="Plog">
		  <HintPath>libs\plog.dll</HintPath>
	  </Reference>
	      <Reference Include="Unity.Addressables">
      <HintPath>libs\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>libs\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
	
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>libs\Unity.TextMeshPro.dll</HintPath>

	  </Reference>
	  <Reference Include="NewBlood">
		  <HintPath>libs\NewBlood.LegacyInput.dll</HintPath>

	  </Reference>

	  
	  <Reference Include="unityengine">
		  <HintPath>libs\UnityEngine.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityEngine.CoreModule.dll">
		  <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>libs\UnityEngine.ParticleSystemModule.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
		  <HintPath>libs\UnityEngine.UIModule.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityUIExtensions">
		  <HintPath>libs\UnityUIExtensions.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>libs\UnityEngine.ImageConversionModule.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>libs\UnityEngine.ProfilerModule.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
		  <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>

	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
		  <HintPath>libs\UnityEngine.AnimationModule.dll</HintPath>

	  </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\andrew fox\source\repos\ULTRASKINS\UltraSkins\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="C:\Users\andrew fox\source\repos\ULTRASKINS\UltraSkins\.editorconfig" />
  </ItemGroup>
</Project>
